# battleship-game

app/: build.gradle  google-services.json
app/src/androidTest/java/com/explosion204/battleship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explosion204/battleship/: BattleshipApp.kt  Constants.kt  GameController.kt  Matrix.kt  MatrixGenerator.kt  OnGameEventsListener.kt
app/src/main/java/com/explosion204/battleship/core/: GameController.kt  Matrix.kt  MatrixGenerator.kt
app/src/main/java/com/explosion204/battleship/data/models/: GameResult.kt  Session.kt  User.kt
app/src/main/java/com/explosion204/battleship/data/repos/: GameResultRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/explosion204/battleship/di/annotations/: ViewModelKey.kt
app/src/main/java/com/explosion204/battleship/di/components/: AppComponent.kt
app/src/main/java/com/explosion204/battleship/di/modules/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  RepoModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/explosion204/battleship/ui/activities/: BattleshipActivity.kt  GameActivity.kt  LobbyActivity.kt  StartupActivity.kt
app/src/main/java/com/explosion204/battleship/ui/adapters/: MatrixAdapter.kt  StatsAdapter.kt
app/src/main/java/com/explosion204/battleship/ui/fragments/: BattleshipFragment.kt  EditUserDialogFragment.kt  JoinGameDialogFragment.kt  LoadingLobbyFragment.kt  LobbyFragment.kt  SignInFragment.kt  StartupFragment.kt  StatsFragment.kt
app/src/main/java/com/explosion204/battleship/ui/interfaces/: OnItemClickListener.kt
app/src/main/java/com/explosion204/battleship/ui/util/: CircleTransform.kt
app/src/main/java/com/explosion204/battleship/viewmodels/: BattleshipViewModel.kt  GameViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: black_square.xml  crossed_square.xml  pointed_square.xml  rounded_button.xml  rounded_corners.xml  square.xml  stroked_rounded_corners.xml
app/src/main/res/layout/: activity_battleship.xml  activity_game.xml  activity_startup.xml  cell_item.xml  fragment_battleship.xml  fragment_edit_user_dialog.xml  fragment_join_game_dialog.xml  fragment_loading_lobby.xml  fragment_lobby.xml  fragment_signin.xml  fragment_startup.xml  fragment_stats.xml  game_result_item.xml
app/src/main/res/navigation/: game_nav_graph.xml  nav_graph.xml  startup_nav_graph.xml
app/src/main/res/values/: ic_google_auth_background.xml  strings.xml  styles.xml
app/src/test/java/com/explosion204/battleship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
